<Window x:Class="AdamhobanOOPAuthumExam.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AdamhobanOOPAuthumExam"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Loaded="Window_Loaded">
	<Grid>
		<ListBox x:Name="bikeListBx" HorizontalAlignment="Left" Height="206" Margin="76,139,0,0" VerticalAlignment="Top" Width="324" SelectionChanged="bikeListBx_SelectionChanged" />
		<TextBox x:Name="bikediscBox" HorizontalAlignment="Left" Height="128" Margin="429,217,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="151"/>
		<Image HorizontalAlignment="Left" Height="61" Margin="452,139,0,0" VerticalAlignment="Top" Width="68" Source="/images/motorbike.png"/>
		<RadioButton Content="All" HorizontalAlignment="Left" Height="20" Margin="69,42,0,0" VerticalAlignment="Top" Width="110"/>
		<RadioButton Content="Motor Bike" HorizontalAlignment="Left" Height="20" Margin="227,43,0,0" VerticalAlignment="Top" Width="110"/>
		<RadioButton Content="Electric Bike" HorizontalAlignment="Left" Height="20" Margin="422,43,0,0" VerticalAlignment="Top" Width="110"/>
		<RadioButton Content="Traditional Bike" HorizontalAlignment="Left" Height="20" Margin="621,45,0,0" VerticalAlignment="Top" Width="110"/>
		<Image HorizontalAlignment="Left" Height="41" Margin="24,31,0,0" VerticalAlignment="Top" Width="56" Source="/images/all.png"/>
		<Image HorizontalAlignment="Left" Height="41" Margin="184,31,0,0" VerticalAlignment="Top" Width="56" Source="/images/motorbike.png"/>
		<Image HorizontalAlignment="Left" Height="41" Margin="380,31,0,0" VerticalAlignment="Top" Width="56" Source="/images/electricbike.png"/>
		<Image HorizontalAlignment="Left" Height="40" Margin="581,33,0,0" VerticalAlignment="Top" Width="56" Source="/images/bike.png"/>

	</Grid>
</Window>
